{{$data := . }}<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Jürgen Enge (juergen@info-age.net)">
    <meta name="robots" content="noindex" />
    <title>Einreichungen Bang Bang</title>

    <!-- Bootstrap core CSS -->
    <link href="{{$data.DataDir}}bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{$data.DataDir}}bootstrap/css/bootstrap-icons.css" rel="stylesheet">
    <link href="{{$data.DataDir}}datatables/css/dataTables.bootstrap5.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        @media (max-width: 576px) {
            .content-height {
                height: calc(100vh - 120px);
            }
            .footer-bs{
                position: absolute;
                width: 100%;
                height: 84px;
                bottom: 0px;
                left: 0;
            }
        }
        @media (min-width: 576px) {
            .content-height {
                height: calc(100vh - 60px);
            }
            .footer-bs{
                position: absolute;
                width: 100%;
                height: 60px;
                bottom: 0px;
                left: 0;
            }
        }

        p.help {
            margin-bottom: 0px;
            text-indent:-0.5em;
            margin-left:0.5em
        }


    </style>
</head>
<body class="bg-dark min-vh-100">
<div class="modal fade" id="documentModal" tabindex="-1" aria-labelledby="documentLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content bg-dark">
            <div class="modal-header bg-dark text-light" data-bs-dismiss="modal">
                <h5 class="modal-title bg-dark" id="documentLabel">New message</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <iframe style="width: 100%;height: 97%;" src=""></iframe>
            </div>
            <div class="modal-footer bg-dark" data-bs-dismiss="modal">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<main style="height: calc(100vh - 60px);">
    <div class="container-fluid content-height">
        <div class="row">
            <div class="col-sm-auto text-white bg-dark sticky-top">
                <div class="d-flex flex-sm-column flex-row flex-nowrap text-white bg-dark sticky-top">
                    <!--
                   <a href="/" class="d-block p-3 link-dark text-decoration-none" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Icon-only">
                        <i class="bi-bootstrap fs-1"></i>
                    </a>
                    -->
                    <span class="fs-4 d-none d-lg-inline" style="text-align: center;">{{if not .Station}}<a href="..">{{end}}<img src="{{list $data.DataDir "media/bangbang_300x300.png" | joinSingle "/"}}" style="width: 200px;"/>{{if not .Station}}</a>{{end}}</span>
                    <span class="fs-4 d-lg-none" style="text-align: center;">{{if not .Station}}<a href="..">{{end}}<img src="{{list $data.DataDir "media/bangbang_300x300.png" | joinSingle "/"}}" style="width: 60px;"/>{{if not .Station}}</a>{{end}}</span>
                    <hr>
                    <ul class="nav nav-pills nav-flush flex-sm-column flex-row flex-nowrap mb-auto mx-auto">
                        <li class="nav-item">
                            <a href="{{$data.GridUrl}}" class="nav-link text-white" aria-current="page">
                                <i class="bi bi-grid-3x3-gap-fill"></i>
                                <span  class="d-none d-lg-inline">Grid</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{{$data.ListUrl}}" class="nav-link text-white">
                                <i class="bi bi-list-ul"></i>
                                <span  class="d-none d-lg-inline">Liste</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{{$data.PanoUrl}}" class="nav-link text-white">
                                <i class="bi bi-grid-3x3"></i>
                                <span  class="d-none d-lg-inline">Digitale See</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{{$data.SalonUrl}}" class="nav-link text-white">
                                <img style="width:17px; padding-bottom: 3px;" src="{{list $data.DataDir "img" "sdmllogo.png" | joinSingle "/"}}">
                                <span  class="d-none d-lg-inline">Salon Digital</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{{$data.GridUrl}}?restrict=bangbang" class="nav-link text-white bg-secondary active" aria-current="page">
                                <i class="bi bi-camera-reels"></i>
                                <span  class="d-none d-lg-inline">Produktionen</span>
                            </a>
                        </li>
                        {{if not .Station}}
                            <li class="nav-item d-none d-lg-inline">
                                <hr />
                            </li>
                            <li class="nav-item d-none d-lg-inline">
                                <a href="https://mediathek.hgk.fhnw.ch/apply/bangbang/" class="nav-link text-white" aria-current="page">
                                    <i class="bi bi-file-earmark-plus"></i>
                                    Neu Einreichen
                                </a>
                            </li>
                            <li class="nav-item d-none d-lg-inline">
                                <a href="https://mediathek.hgk.fhnw.ch/corrbangbang/" class="nav-link text-white" aria-current="page">
                                    <i class="bi bi-file-earmark-ruled"></i>
                                    Korrigieren
                                </a>
                            </li>
                            <li class="nav-item d-none d-lg-inline">
                                <a href="https://mediathek.hgk.fhnw.ch/apply/bangbang/" class="nav-link text-white" aria-current="page">
                                    <i class="bi bi-file-earmark-plus"></i>
                                    New Entry
                                </a>
                            </li>
                            <li class="nav-item d-none d-lg-inline">
                                <a href="https://mediathek.hgk.fhnw.ch/corrbangbang/" class="nav-link text-white" aria-current="page">
                                    <i class="bi bi-file-earmark-ruled"></i>
                                    Correct
                                </a>
                            </li>
                        {{end}}
                    </ul>
                    <div class="alert d-none d-lg-inline" role="alert" style="width:200px; color: #54fd53; border-color: #54fd53; margin-top: 30px;">
                        <p class="help">1x Klicken, um Details des Eintrags anzusehen</p>
                        <p class="help">Click once to visit the detail view</p>
                        <p class="help">Cliquez une fois pour accéder à la vue détaillée</p>
                    </div>
                </div>
            </div>
            <div class="col-sm p-3 text-white rounded overflow-auto content-height" style="background-color: #979797; margin: 0; padding-top: 10px;">
                <!-- start content -->
                <div class="row g-3 overflow-auto" style="height: calc(100vh - 60px);">
                    {{range $item := .Items}}
                        <div class="col" style="max-width: 300px;">
                            <div class="card border-dark bg-dark text-white h-100"
                                 data-bs-toggle="modal"
                                 data-bs-target="#documentModal"
                                 data-bs-documenturl="../document/{{$item.Signature}}"
                                 data-bs-documenttitle="{{if (eq $item.Source "zotero2-1624911")}}Performance Chronik Basel - {{end}}#{{$item.SignatureOriginal}} {{$item.Title}}, {{$item.Date}}"
                            >
                                {{if $item.Poster}}
                                    <img style="width: 282px; height:240px; object-fit: cover;" src="{{list $data.DataDir "thumb" (mediaUrl (list $item.Poster.Uri "resize/autorotate/formatjpeg/size240x240" | join "/") "jpg") | joinSingle "/"}}" loading="lazy" />
                                {{else}}
                                    <img src="{{list $data.DataDir "media/bangbang_300x300.png" | joinSingle "/"}}" style="width: 240px; height:240px;" loading="lazy" />
                                {{end}}

                                <div class="card-body py-1">
                                    <p class="card-text">{{if (eq $item.Source "zotero2-1624911")}}Performance Chronik Basel<br />{{end}}#{{$item.SignatureOriginal}} <span style="font-weight: bold;">{{$item.Title}}</span>{{if (ne $item.Date "")}}, {{$item.Date}}{{end}}<br />
                                        {{$count := 0 }}
                                        {{- range $p := $item.Persons}}{{if (hasPrefix "artist" $p.Role)}}{{if gt $count 0}}; {{end}}{{$p.Name}}{{$count = add $count 1}}{{end}}
                                        {{- end}}
                                        <br />
                                        {{trimSuffix " (Reihenfolge am Ende vom Dateinamen benennen!) / Photo series (name sequence at the end of the file name!)" (index $item.Meta "medium")}}
                                        {{if gt (len $item.Media) 0}}
                                            {{range $key, $medias := $item.Media}}
                                                // {{with (eq $key "image")}}Bilder:{{end}}
                                                {{with (eq $key "video")}}Videos:{{end}}
                                                {{with (eq $key "audio")}}Audio:{{end}}
                                                {{with (eq $key "pdf")}}PDF:{{end}}
                                                {{with (eq $key "default")}}Unbekannt:{{end}} {{len $medias}}
                                            {{end}}
                                        {{else}}
                                            // keine Uploads
                                        {{end}}
                                    </p>
                                </div>
                            </div>
                        </div>
                    {{end}}
                </div>
                <!-- end content -->
            </div>
        </div>
    </div>
</main>


<footer class="text-muted footer-bs py-3 bg-dark">
    <div class="container">
        <p class="mb-1">Provided by <b>{{if not .Station}}<a class="text-muted" href="https://mediathek.hgk.fhnw.ch">{{end}}Mediathek HGK FHNW{{if not .Station}}</a>{{end}}</b> and <b>info-age GmbH, Basel</b></p>
    </div>
</footer>

<script src="{{list $data.DataDir "bootstrap/js/bootstrap.bundle.js" | joinSingle "/"}}"></script>
<script>
    let documentModal = document.getElementById('documentModal')
    let modalTitle = documentModal.querySelector('.modal-title')
    let modalBodyIFrame = documentModal.querySelector('.modal-body iframe')
    documentModal.addEventListener('show.bs.modal', function (event) {
        // Button that triggered the modal
        let button = event.relatedTarget
        // Extract info from data-bs-* attributes
        let documentUrl = button.getAttribute('data-bs-documenturl')
        let imageTitle = button.getAttribute('data-bs-documenttitle')

        // If necessary, you could initiate an AJAX request here
        // and then do the updating in a callback.
        //
        // Update the modal's content.

        modalTitle.textContent = imageTitle
        modalBodyIFrame.src = documentUrl
    })
    /*
    documentModal.onclick = function () {
        documentModal.style.display = "none";
        modalBodyIFrame.src = ""
    }
    */
    documentModal.addEventListener('hidden.bs.modal', function (event) {
        modalBodyIFrame.src = ""
    })

</script>
</body>
</html>

