{{$data := . }}<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Jürgen Enge (juergen@info-age.net)">
    <title>Einreichungen Bang Bang</title>

    <!-- Bootstrap core CSS -->
    <link href="{{$data.DataDir}}bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{$data.DataDir}}bootstrap/css/bootstrap-icons.css" rel="stylesheet">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        a {
            color: white;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        @media (max-width: 576px) {
            .content-height {
                height: calc(100vh - 120px);
            }
            .footer-bs{
                position: absolute;
                width: 100%;
                height: 84px;
                bottom: 0px;
                left: 0;
            }
        }
        @media (min-width: 576px) {
            .content-height {
                height: calc(100vh - 60px);
            }
            .footer-bs{
                position: absolute;
                width: 100%;
                height: 60px;
                bottom: 0px;
                left: 0;
            }
        }

    </style>


</head>
<body class="bg-dark min-vh-100">


<main class="content-height">
    <div class="container-fluid content-height">
        <div class="row">
            <div class="col-sm-auto text-white bg-dark sticky-top">
                <div class="d-flex flex-sm-column flex-row flex-nowrap text-white bg-dark sticky-top">
                    <!--
                   <a href="/" class="d-block p-3 link-dark text-decoration-none" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Icon-only">
                        <i class="bi-bootstrap fs-1"></i>
                    </a>
                    -->
                    <span class="fs-4 d-none d-lg-inline" style="text-align: center;">{{if not .Station}}<a href=".">{{end}}<img src="{{list $data.DataDir "media/bangbang_300x300.png" | joinSingle "/"}}" style="width: 200px;"/>{{if not .Station}}</a>{{end}}</span>
                    <span class="fs-4 d-lg-none" style="text-align: center;">{{if not .Station}}<a href=".">{{end}}<img src="{{list $data.DataDir "media/bangbang_300x300.png" | joinSingle "/"}}" style="width: 60px;"/>{{if not .Station}}</a>{{end}}</span>
                    <hr>
                    <ul class="nav nav-pills nav-flush flex-sm-column flex-row flex-nowrap mb-auto mx-auto">
                        <li class="nav-item">
                            <a href="{{$data.GridUrl}}" class="nav-link text-white" aria-current="page">
                                <i class="bi bi-grid-3x3-gap-fill"></i>
                                <span  class="d-none d-lg-inline">Grid</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{{$data.ListUrl}}" class="nav-link text-white">
                                <i class="bi bi-list-ul"></i>
                                <span  class="d-none d-lg-inline">Liste</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{{$data.PanoUrl}}" class="nav-link text-white">
                                <i class="bi bi-grid-3x3"></i>
                                <span  class="d-none d-lg-inline">Digitale See</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{{$data.SalonUrl}}" class="nav-link text-white">
                                <img style="width:17px; padding-bottom: 3px;" src="{{list $data.DataDir "img" "sdmllogo.png" | joinSingle "/"}}">
                                <span  class="d-none d-lg-inline">Salon Digital</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{{$data.GridUrl}}?restrict=bangbang" class="nav-link text-white" aria-current="page">
                                <i class="bi bi-camera-reels"></i>
                                <span  class="d-none d-lg-inline">Produktionen</span>
                            </a>
                        </li>
                        <li class="nav-item d-none d-lg-inline">
                            <hr />
                        </li>
                        <li class="nav-item d-none d-lg-inline">
                            <a href="https://mediathek.hgk.fhnw.ch/apply/bangbang/" class="nav-link text-white" aria-current="page">
                                <i class="bi bi-file-earmark-plus"></i>
                                Neu Einreichen
                            </a>
                        </li>
                        <li class="nav-item d-none d-lg-inline">
                            <a href="https://mediathek.hgk.fhnw.ch/corrbangbang/" class="nav-link text-white" aria-current="page">
                                <i class="bi bi-file-earmark-ruled"></i>
                                Korrigieren
                            </a>
                        </li>
                        <li class="nav-item d-none d-lg-inline">
                            <a href="https://mediathek.hgk.fhnw.ch/apply/bangbang/" class="nav-link text-white" aria-current="page">
                                <i class="bi bi-file-earmark-plus"></i>
                                New Entry
                            </a>
                        </li>
                        <li class="nav-item d-none d-lg-inline">
                            <a href="https://mediathek.hgk.fhnw.ch/corrbangbang/" class="nav-link text-white" aria-current="page">
                                <i class="bi bi-file-earmark-ruled"></i>
                                Correct
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm p-3 text-white rounded bg-dark overflow-auto content-height">
                <!-- start content -->

                {{if eq .Lang "de"}}
                <!--
                  -- BEGIN Sprache: Deutsch
                  -->
                <h1 class="display-4 fst-italic">Sichtungsstationen zur Ausstellung<br />
                    «BANG BANG – translokale Performance Geschichte:n»<br />
                    8. Juni 2022 – 21. August 2022, Museum Tinguely Basel
                </h1>
                <p class="text-end">DE / <a href="?lang=en">EN</a> / <a href="?lang=fr">FR</a></p>
                <p class="font-monospace">
                    Die vorliegende Website macht die Sichtungsstationen zur Ausstellung «BANG BANG – translokale
                    Performance Geschichte:n» über das Internet einsehbar. Konzipiert für die grossen Bildschirme der
                    Recherchestationen vor Ort, wird die umfangreiche Datenbasis so öffentlich einsehbar.
                </p>
                <p class="font-monospace">
                    Hinter den Interfaces <i class="bi bi-grid-3x3-gap-fill"></i> <a href="{{$data.GridUrl}}">GRID</a>,
                    <i class="bi bi-list-ul"></i> <a href="{{$data.ListUrl}}">LISTE</a>,
                    <i class="bi bi-grid-3x3"></i> <a href="{{$data.PanoUrl}}">DIGITALE SEE</a> und
                    <img style="width:17px; padding-bottom: 3px;" src="{{list $data.DataDir "img" "sdmllogo.png" | joinSingle "/"}}">
                    <a href="{{$data.SalonUrl}}">SALON DIGITAL</a>
                    warten zum
                    Ausstellungsbeginn am 8. Juni 2022 über 1’680 Einträge mit Dokumentationen zu einzelnen
                    Performances aber auch ganzen Festivals, Ausstellungen, Performanceanlässen und Interviews darauf,
                    entdeckt, erkundet, ergänzt und vielleicht auch korrigiert zu werden. Die jeweiligen Funktionen
                    sind über die Navigationselemente am linken Bildrand zugänglich.
                </p>
                <p class="font-monospace">
                    Die Datenbasis wurde von über 350 Akteurinnen und Akteuren der Schweizer Performanceszenen
                    zusammengetragen. In enger Zusammenarbeit mit ca. 2'000 Künstlerinnen, Künstlern und Kollektiven,
                    Veranstalterinnen und Veranstaltern, Dokumentierenden und vielen Weiteren wurden 12'716 Bilder,
                    753 Dokumente im PDF-Format, 1’104 Videos im Umfang von ca. 248 Stunden sowie 27 Audiodateien von
                    über 8 Stunden eingesammelt und über ein Webformular eingespeist. Die Datenbasis ist dynamisch.
                    So können noch immer <i class="bi bi-file-earmark-plus"></i>
                    <a href="https://mediathek.hgk.fhnw.ch/apply/bangbang/">neue Einträge gemacht</a> oder eben
                    <i class="bi bi-file-earmark-ruled"></i> <a href="https://mediathek.hgk.fhnw.ch/corrbangbang/">Korrekturen vorgeschlagen</a> und eingereicht werden.
                </p>
                <p class="font-monospace">
                    Das Datenmanagement und die Pflege der Datenbasis wird von der Mediathek der Hochschule für
                    Gestaltung und Kunst FHNW Basel in Zusammenarbeit mit info-age und dem kuratorischen Team von
                    BANG BANG realisiert.
                </p>
                <p class="font-monospace">
                    <i class="bi bi-arrow-right"></i> <a href="https://www.tinguely.ch/de/ausstellungen/ausstellungen/2022/bangbang.html">Hier geht’s zur Ausstellungswebsite</a><br />
                    <i class="bi bi-arrow-right"></i> <a href="https://irf.fhnw.ch/bitstream/handle/11654/33513/bb.pdf">Kurze Beschreibung der vier Recherchesichten</a>
                </p>
                <p class="font-monospace">
                    <span class="fw-bold">Konzeption/Realisation:</span> Lena Eriksson, Muda Mathis, Chris Regn, Andrea
                    Saemann<br />
                    <span class="fw-bold">Projektpartner:</span> <a href="https://www.tinguely.ch">Museum Tinguely, Basel</a>,
                    Séverine Fromaigeat (Museum Tinguely), Kuratorin für das internationale
                    Performanceprogramm<br />
                    <span class="fw-bold">Erweitertes Projektteam:</span> Sabine Gebhardt Fink, Tancredi Gusman, Deirdre
                    O’Leary, Dorothea Rust, Margarit von Büren<br />
                    <span class="fw-bold">Erweitertes Rechercheteam:</span> Madeleine Amsler, Pascale Grau, Gisela Hochuli,
                    Judith Huber, Marie-Ève Knoerle<br />
                    <span class="fw-bold">Kollaborationspartner:</span>
                    <span class="badge bg-secondary"><a href="https://panch.li/">PANCH – Performance Art Netzwerk CH | Soziale Eleganz</a></span>
                    <span class="badge bg-secondary"><a href="https://mediathek.hgk.fhnw.ch">Mediathek HGK FHNW | Tabea Lurk</a></span>
                    <span class="badge bg-secondary"><a href="https://ch.linkedin.com/in/j%C3%BCrgen-enge-287873">info-age GmbH | Jürgen Enge</a></span>
                    <span class="badge bg-secondary"><a href="https://de.wikipedia.org/wiki/Wikipedia:WikiProjekt_Schweiz/Atelier">Wikimedia Schweiz</a></span>
                    <span class="badge bg-secondary"><a href="https://www.hslu.ch/de-ch/design-kunst">HSLU, Master Fine Arts, Berufsfeldpraxis | Lena Eriksson</a></span>
                    <span class="badge bg-secondary"><a href="http://www.master-kunst-luzern.ch/2022/04/revolving-documents/">HSLU, Networking Performance Art Histories | Sabine Gebhardt Fink</a></span>
                    <span class="badge bg-secondary"><a href="https://www.hkb.bfh.ch/de/studium/master/contemporary-arts-practice/">HKB, Master of Arts, Contemporary Arts Practice | Valerian Maly</a></span>
                    <span class="badge bg-secondary"><a href="https://lumpenstation.art/info">Lumpen Station | Radioshow | Andrea Marioni, Mathilde Beetschen, Ivan Chrichton, Luke Archer</a></span>
                    <span class="badge bg-secondary"><a href="https://whowriteshistory.me/">who writes his_tory & Guter Grund</a></span>
                    <span class="badge bg-secondary"><a href="http://existenzundprodukt.ch/">Existenz und Produkt | das Verlagswesen für Künstlerinnen*</a></span>
                    <br />
                    <span class="fw-bold">Trägerschaft</span> <a href="http://www.performancechronikbasel.ch/">Verein Performance Chronik Basel</a><br />
                </p>
                <a href="https://mediathek.hgk.fhnw.ch/apply/bangbang/" class="nav-link text-white d-lg-none" aria-current="page">
                    <i class="bi bi-file-earmark-plus"></i>
                    Neu Einreichen
                </a>
                <a href="https://mediathek.hgk.fhnw.ch/corrbangbang/" class="nav-link text-white d-lg-none" aria-current="page">
                    <i class="bi bi-file-earmark-ruled"></i>
                    Korrigieren
                </a>
                <a href="https://mediathek.hgk.fhnw.ch/apply/bangbang/" class="nav-link text-white d-lg-none" aria-current="page">
                    <i class="bi bi-file-earmark-plus"></i>
                    New Entry
                </a>
                <a href="https://mediathek.hgk.fhnw.ch/corrbangbang/" class="nav-link text-white d-lg-none" aria-current="page">
                    <i class="bi bi-file-earmark-ruled"></i>
                    Correct
                </a>
            </div>
            <!--
              -- END Sprache: Deutsch
              -->
            {{end}}
            {{if eq .Lang "fr"}}
                <!--
                  -- BEGIN Sprache: Franz
                  -->
            <h1 class="display-4 fst-italic">Stations de visionnage pour l’exposition<br />
                « BANG BANG - histoire:s translocale:s de la performance »<br />
                8 juin – 21 août 2022, Musée Tinguely Bâle
            </h1>
            <p class="text-end"><a href="?lang=de">DE</a> / <a href="?lang=en">EN</a> / FR</p>
            <p class="font-monospace">
                Ce site permet de consulter les stations de recherche de l'exposition « BANG BANG - histoire:s
                translocale:s de la performance » sur Internet. Conçue pour les grands écrans des stations de visionnage
                sur place, la vaste base de données est ainsi accessible au public.
            </p>
            <p class="font-monospace">
                Derrière les interfaces <i class="bi bi-grid-3x3-gap-fill"></i> <a href="{{$data.GridUrl}}">GRID</a>,
                <i class="bi bi-list-ul"></i> <a href="{{$data.ListUrl}}">LISTE</a>,
                <i class="bi bi-grid-3x3"></i> <a href="{{$data.PanoUrl}}">DIGITALE SEE</a> et
                <img style="width:17px; padding-bottom: 3px;" src="{{list $data.DataDir "img" "sdmllogo.png" | joinSingle "/"}}">
                <a href="{{$data.SalonUrl}}">SALON DIGITAL</a>
                , plus de 1.680 entrées avec des documentations sur des performances individuelles mais aussi sur des
                festivals entiers, des expositions, des événements de performance et des interviews attendent d'être
                découvertes, explorées, complétées et peut-être aussi. Les fonctions respectives sont accessibles via
                les éléments de navigation sur le bord gauche de l'écran.
            </p>
            <p class="font-monospace">
                La base de données a été rassemblée par plus de 350 actrices et acteurs des scènes suisses de la
                performance. En étroite collaboration avec environ 2.000 artistes et collectifs, organisateurs,
                documentalistes et bien d'autres, 12.716 images, 753 documents en format PDF, 1.104 vidéos d'une durée
                d'environ 248 heures ainsi que 27 fichiers audio de plus de 8 heures ont été collectés et introduits via
                un formulaire web. La base de données est dynamique : il est donc toujours possible de faire de
                <i class="bi bi-file-earmark-plus"></i>
                <a href="https://mediathek.hgk.fhnw.ch/apply/bangbang/">nouvelles entrées</a> ou
                <i class="bi bi-file-earmark-ruled"></i> <a href="https://mediathek.hgk.fhnw.ch/corrbangbang/">justement
                    de proposer</a> et de soumettre des corrections.
            </p>
            <p class="font-monospace">
                La gestion et l'entretien de la base de données sont réalisés par la médiathèque de l'Académie d'Art et
                de Design FHNW de Bâle, en collaboration avec info-age et l'équipe de BANG BANG.
            </p>
            <p class="font-monospace">
                <i class="bi bi-arrow-right"></i> <a href="https://www.tinguely.ch/de/ausstellungen/ausstellungen/2022/bangbang.html">Voici le lien vers le site de l'exposition</a><br />
                <i class="bi bi-arrow-right"></i> <a href="https://irf.fhnw.ch/bitstream/handle/11654/33513/bb.pdf">Brève description des quatre récits de recherche (en allemand)</a>
            </p>
            <p class="font-monospace">
                <span class="fw-bold">Conception/Réalisation:</span> Lena Eriksson, Muda Mathis, Chris Regn, Andrea
                Saemann<br />
                <span class="fw-bold">Partenaires du projet:</span> <a href="https://www.tinguely.ch">Museum Tinguely, Basel</a>,
                Séverine Fromaigeat (Museum Tinguely), Kuratorin für das internationale
                Performanceprogramm<br />
                <span class="fw-bold">Équipe de projet élargie:</span> Sabine Gebhardt Fink, Tancredi Gusman, Deirdre
                O’Leary, Dorothea Rust, Margarit von Büren<br />
                <span class="fw-bold">Équipe de la recherche élargie:</span> Madeleine Amsler, Pascale Grau, Gisela Hochuli,
                Judith Huber, Marie-Ève Knoerle<br />
                <span class="fw-bold">Partenaire de collaboration:</span>
                <span class="badge bg-secondary"><a href="https://panch.li/">PANCH – Performance Art Netzwerk CH | Soziale Eleganz</a></span>
                <span class="badge bg-secondary"><a href="https://mediathek.hgk.fhnw.ch">Mediathek HGK FHNW | Tabea Lurk</a></span>
                <span class="badge bg-secondary"><a href="https://ch.linkedin.com/in/j%C3%BCrgen-enge-287873">info-age GmbH | Jürgen Enge</a></span>
                <span class="badge bg-secondary"><a href="https://de.wikipedia.org/wiki/Wikipedia:WikiProjekt_Schweiz/Atelier">Wikimedia Schweiz</a></span>
                <span class="badge bg-secondary"><a href="https://www.hslu.ch/de-ch/design-kunst">HSLU, Master Fine Arts, Berufsfeldpraxis | Lena Eriksson</a></span>
                <span class="badge bg-secondary"><a href="http://www.master-kunst-luzern.ch/2022/04/revolving-documents/">HSLU, Networking Performance Art Histories | Sabine Gebhardt Fink</a></span>
                <span class="badge bg-secondary"><a href="https://www.hkb.bfh.ch/de/studium/master/contemporary-arts-practice/">HKB, Master of Arts, Contemporary Arts Practice | Valerian Maly</a></span>
                <span class="badge bg-secondary"><a href="https://lumpenstation.art/info">Lumpen Station | Radioshow | Andrea Marioni, Mathilde Beetschen, Ivan Chrichton, Luke Archer</a></span>
                <span class="badge bg-secondary"><a href="https://whowriteshistory.me/">who writes his_tory & Guter Grund</a></span>
                <span class="badge bg-secondary"><a href="http://existenzundprodukt.ch/">Existenz und Produkt | das Verlagswesen für Künstlerinnen*</a></span>
                <br />
                <span class="fw-bold">Trägerschaft</span> <a href="http://www.performancechronikbasel.ch/">Verein Performance Chronik Basel</a><br />
            </p>
            <a href="https://mediathek.hgk.fhnw.ch/apply/bangbang/" class="nav-link text-white d-lg-none" aria-current="page">
                <i class="bi bi-file-earmark-plus"></i>
                Soumettre à nouveau
            </a>
            <a href="https://mediathek.hgk.fhnw.ch/corrbangbang/" class="nav-link text-white d-lg-none" aria-current="page">
                <i class="bi bi-file-earmark-ruled"></i>
                Remettre
            </a>
            <a href="https://mediathek.hgk.fhnw.ch/apply/bangbang/" class="nav-link text-white d-lg-none" aria-current="page">
                <i class="bi bi-file-earmark-plus"></i>
                New Entry
            </a>
            <a href="https://mediathek.hgk.fhnw.ch/corrbangbang/" class="nav-link text-white d-lg-none" aria-current="page">
                <i class="bi bi-file-earmark-ruled"></i>
                Correct
            </a>
        </div>

                <!--
                  -- END Sprache: Franz
                  -->
            {{end}}
            {{if eq .Lang "en"}}
                <!--
                  -- BEGIN Sprache: English
                  -->
        <h1 class="display-4 fst-italic">Viewing Stations for the exhibition <br />
            «BANG BANG - translocal hi:stories of performance art»<br />
            June 8th 2022 –August 21st 2022, Museum Tinguely Basel
        </h1>
        <p class="text-end"><a href="?lang=de">DE</a> / EN / <a href="?lang=fr">FR</a></p>
        <p class="font-monospace">
            This website gives access to the viewing stations of the exhibition «BANG BANG - translocal performance
            hi:stories» via the Internet. Designed for the large screens in the exhibition context, an extensive
            collection of digital resources becomes publicly available.
        </p>
        <p class="font-monospace">
            Behind the interfaces <i class="bi bi-grid-3x3-gap-fill"></i> <a href="{{$data.GridUrl}}">GRID</a>,
            <i class="bi bi-list-ul"></i> <a href="{{$data.ListUrl}}">LISTE</a>,
            <i class="bi bi-grid-3x3"></i> <a href="{{$data.PanoUrl}}">DIGITALE SEE</a> and
            <img style="width:17px; padding-bottom: 3px;" src="{{list $data.DataDir "img" "sdmllogo.png" | joinSingle "/"}}">
            <a href="{{$data.SalonUrl}}">SALON DIGITAL</a>
            (left side), more than 1,680 entries with documents on individual performances but also entire festivals,
            exhibitions, performance events and interviews are waiting to be discovered, explored, supplemented and
            perhaps also corrected. The respective functions can be accessed via the navigation elements on the left
            edge of the screen.
        </p>
        <p class="font-monospace">
            The database was compiled by over 350 protagonists of the Swiss performance art scenes. In close collaboration
            with around 2.000 artists and collectives, organisers, documenters and many others, 12.716 images, 753
            documents in PDF format, 1.104 videos amounting to around 248 hours and 27 audio files of over 8 hours were
            collected and uploaded via a web form. The database is dynamic: <i class="bi bi-file-earmark-plus"></i>
            <a href="https://mediathek.hgk.fhnw.ch/apply/bangbang/">new entries</a> can still be made or
            <i class="bi bi-file-earmark-ruled"></i> <a href="https://mediathek.hgk.fhnw.ch/corrbangbang/">corrections</a>
            be suggested and submitted.
        </p>
        <p class="font-monospace">
            DThe management and maintenance of the database is realised by the Media Library at the FHNW Academy of Art
            and Design Basel in collaboration with info-age and the curatorial team of BANG BANG.
        </p>
        <p class="font-monospace">
            <i class="bi bi-arrow-right"></i> <a href="https://www.tinguely.ch/de/ausstellungen/ausstellungen/2022/bangbang.html">Click here for the exhibition website</a><br />
            <i class="bi bi-arrow-right"></i> <a href="https://irf.fhnw.ch/bitstream/handle/11654/33513/bb.pdf">Short description of the four research reports (german only)</a>
        </p>
        <p class="font-monospace">
            <span class="fw-bold">Conception/Realization:</span> Lena Eriksson, Muda Mathis, Chris Regn, Andrea
            Saemann<br />
            <span class="fw-bold">Project partner:</span> <a href="https://www.tinguely.ch">Museum Tinguely, Basel</a>,
            Séverine Fromaigeat (Museum Tinguely), Kuratorin für das internationale
            Performanceprogramm<br />
            <span class="fw-bold">Expanded Project Team:</span> Sabine Gebhardt Fink, Tancredi Gusman, Deirdre
            O’Leary, Dorothea Rust, Margarit von Büren<br />
            <span class="fw-bold">Expanded Research Team:</span> Madeleine Amsler, Pascale Grau, Gisela Hochuli,
            Judith Huber, Marie-Ève Knoerle<br />
            <span class="fw-bold">Collaboration partner:</span>
            <span class="badge bg-secondary"><a href="https://panch.li/">PANCH – Performance Art Netzwerk CH | Soziale Eleganz</a></span>
            <span class="badge bg-secondary"><a href="https://mediathek.hgk.fhnw.ch">Mediathek HGK FHNW | Tabea Lurk</a></span>
            <span class="badge bg-secondary"><a href="https://ch.linkedin.com/in/j%C3%BCrgen-enge-287873">info-age GmbH | Jürgen Enge</a></span>
            <span class="badge bg-secondary"><a href="https://de.wikipedia.org/wiki/Wikipedia:WikiProjekt_Schweiz/Atelier">Wikimedia Schweiz</a></span>
            <span class="badge bg-secondary"><a href="https://www.hslu.ch/de-ch/design-kunst">HSLU, Master Fine Arts, Berufsfeldpraxis | Lena Eriksson</a></span>
            <span class="badge bg-secondary"><a href="http://www.master-kunst-luzern.ch/2022/04/revolving-documents/">HSLU, Networking Performance Art Histories | Sabine Gebhardt Fink</a></span>
            <span class="badge bg-secondary"><a href="https://www.hkb.bfh.ch/de/studium/master/contemporary-arts-practice/">HKB, Master of Arts, Contemporary Arts Practice | Valerian Maly</a></span>
            <span class="badge bg-secondary"><a href="https://lumpenstation.art/info">Lumpen Station | Radioshow | Andrea Marioni, Mathilde Beetschen, Ivan Chrichton, Luke Archer</a></span>
            <span class="badge bg-secondary"><a href="https://whowriteshistory.me/">who writes his_tory & Guter Grund</a></span>
            <span class="badge bg-secondary"><a href="http://existenzundprodukt.ch/">Existenz und Produkt | das Verlagswesen für Künstlerinnen*</a></span>
            <br />
            <span class="fw-bold">Trägerschaft</span> <a href="http://www.performancechronikbasel.ch/">Verein Performance Chronik Basel</a><br />
        </p>
        <a href="https://mediathek.hgk.fhnw.ch/apply/bangbang/" class="nav-link text-white d-lg-none" aria-current="page">
            <i class="bi bi-file-earmark-plus"></i>
            Neu Einreichen
        </a>
        <a href="https://mediathek.hgk.fhnw.ch/corrbangbang/" class="nav-link text-white d-lg-none" aria-current="page">
            <i class="bi bi-file-earmark-ruled"></i>
            Korrigieren
        </a>
        <a href="https://mediathek.hgk.fhnw.ch/apply/bangbang/" class="nav-link text-white d-lg-none" aria-current="page">
            <i class="bi bi-file-earmark-plus"></i>
            New Entry
        </a>
        <a href="https://mediathek.hgk.fhnw.ch/corrbangbang/" class="nav-link text-white d-lg-none" aria-current="page">
            <i class="bi bi-file-earmark-ruled"></i>
            Correct
        </a>
    </div>
                <!--
                  -- END Sprache: English
                  -->
            {{end}}
            <!-- end content -->
            </div>
        </div>
    </div>
</main>


<footer class="text-muted footer-bs py-3 bg-dark">
    <div class="container">
        <p class="mb-1">Provided by <b>{{if not .Station}}<a class="text-muted" href="https://mediathek.hgk.fhnw.ch">{{end}}Mediathek HGK FHNW{{if not .Station}}</a>{{end}}</b> and <b>info-age GmbH, Basel</b></p>
    </div>
</footer>

<script src="{{list $data.DataDir "bootstrap/js/bootstrap.bundle.js" | joinSingle "/"}}"></script>
</body>
</html>

