{{$data := . }}<!doctype html>
<html>
<head>
    <title>Bang Bang - {{if eq .Type "werke"}}Werkeindex{{end}}{{if eq .Type "persons"}}Personenindex{{end}}</title>
    <script src="{{$data.DataDir}}pagedjs/js/paged.polyfill.js"></script>
    <link href="{{$data.DataDir}}pagedjs/css/interface.css" rel="stylesheet" type="text/css" />
    <style>
        @page:first {
            @bottom-left {
                content: "";
            }
            @bottom-right {
                font-size: smaller;
                content: "generated by info-age GmbH, Basel"
            }

            @top-center {
                content: "";
                text-transform: uppercase;
            }

        }
        @page {
            size: A4;
            margin-top: 10mm;
            margin-right: 20mm;
            margin-bottom: 25mm;
            margin-left: 15mm;

            @bottom-left {
                content: "Page " counter(page) " of " counter(pages);
            }
            @bottom-right {
                font-size: smaller;
                content: "generated by info-age GmbH, Basel"
            }

            @top-center {
                content: "BANG BANG - {{if eq .Type "werke"}}Werkeindex{{end}}{{if eq .Type "persons"}}Personenindex{{end}}";
                text-transform: uppercase;
            }

        }

        h1#title {
            text-align: center;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        h1#subtitle {
            text-align: center;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .chapter {
            break-before: left;
        }
        table.work {
            height: 160px;
        }

        td.image {
            vertical-align: top;
            width: 160px;
            height: 160px;
        }
        td.description {
            vertical-align: top;
            overflow: hidden;
        }

        div.person {
            text-indent: -1em;
        }
    </style>
</head>
<body>
<h1 id="title">
    <span style="font-size: larger;">BANG BANG</span><br />
    translokale Performance Geschichte:n<br />
    8. Juni – 21. August 2022<br />
    Ein Ausstellungsprojekt von Revolving Histories/Performance Chronik Basel und Museum Tinguely<br />
</h1>
<div style="text-align: justify; font-style: italic; padding-left: 50px; padding-right: 50px;">
    Einen ganzen Sommer lang wurde die Performance Kunst im Museum Tinguely mit BANG BANG – translokale Performance
    Geschichte:n gefeiert. Die prozessorientierte Ausstellung stellt die Schweizer Performance-Landschaft, ihre Akteure
    und Akteurinnen und Netzwerke ins Zentrum und präsentiert zugleich ein vielseitiges internationales Programm.
    Über Videoinstallationen, Performances, Fotos, Texte und Diskussionen wird die unglaublich reiche Geschichte dieses
    Mediums aufgefächert.
</div>

<h1 id="subtitle">
    {{if eq .Type "werke"}}Werkeindex{{end}}
    {{if eq .Type "persons"}}Personenindex{{end}}
</h1>

{{if eq .Type "persons"}}
<div class="chapter">
    {{range $pn := .PersonNames}}
        {{$p := (index $data.Persons $pn)}}
            <div class="person">
                <span style="font-weight: bold;">{{$p.Name}}</span>
                {{range $t, $ids := $p.Works}}
                    {{$ids | join "/"}} ({{$t}})
                {{end}}
            </div>
    {{end}}
</div>
{{end}}
{{if eq .Type "werke"}}
<div class="chapter">
    {{range $item := .Items}}
        <hr>
        <table class="work">
            <tr>
                <td class="image">
                    {{if $item.Poster}}
                        <img style="width: 160px; height:160px; object-fit: cover;" src="{{list $data.DataDir "thumb" (mediaUrl (list $item.Poster.Uri "resize/autorotate/formatjpeg/size240x240" | join "/") "jpg") | joinSingle "/"}}" />
                    {{else}}
                        <img src="{{list $data.DataDir "media/bangbang_300x300.png" | joinSingle "/"}}" style="width: 160px; height:160px;" />
                    {{end}}

                </td>
                <td class="description">
                    {{if (eq $item.Source "zotero2-1624911")}}Performance Chronik Basel<br />{{end}}#{{$item.SignatureOriginal}} <span style="font-weight: bold;">{{$item.Title}}</span>{{if (ne $item.Date "")}}, {{$item.Date}}{{end}}
                    <p />
                    <div style="font-weight: bold;">
                    {{$count := 0 }}
                    {{- range $p := $item.Persons}}{{if (or (hasPrefix "director" $p.Role) (hasPrefix "artist" $p.Role))}}{{if gt $count 0}}; {{end}}{{$p.Name}}{{$count = add $count 1}}{{end}}
                    {{- end}}
                    </div>
                    <div>
                    {{$count = 0 }}
                    {{- range $p := $item.Persons}}{{- if not (or (hasPrefix "director" $p.Role) (hasPrefix "artist" $p.Role))}}{{if gt $count 0}}; {{end}}{{$p.Name}} ({{camelcase (trimPrefix "performer:" $p.Role)}}){{$count = add $count 1}}{{end}}
                    {{- end}}
                    </div>
                </td>
            </tr>
        </table>
    {{end}}
</div>
{{end}}
</body>
</html>