{{$data := . }}<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Jürgen Enge (juergen@info-age.net)">
    <title>Einreichungen Bang Bang</title>

    <!-- Bootstrap core CSS -->
    <link href="{{$data.DataDir}}bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{$data.DataDir}}bootstrap/css/bootstrap-icons.css" rel="stylesheet">
    <link href="{{$data.DataDir}}datatables/css/dataTables.bootstrap5.min.css" rel="stylesheet">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        /* Ensure that the demo table scrolls */
        th, td {  }
        div.dataTables_wrapper {
            width: 100%;
            margin: 0 auto;
        }

        tbody>tr:hover {
            background-color: grey;
        }

    </style>


</head>
<body style="height: 100vh;">

<div class="modal fade" id="documentModal" tabindex="-1" aria-labelledby="documentLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content bg-dark">
            <div class="modal-header bg-dark text-light" data-bs-dismiss="modal">
                <h5 class="modal-title bg-dark" id="documentLabel">New message</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <iframe style="width: 100%;height: 97%;" src=""></iframe>
            </div>
            <div class="modal-footer bg-dark" data-bs-dismiss="modal">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<main style="height: calc(100vh - 60px);">
    <div class="row" style="width: 100%; height: 100%;">
        <div class="col-md-2 d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="">
            <span class="fs-4" style="text-align: center;">{{if not .Station}}<a href="../">{{end}}<img src="{{list $data.DataDir "media/bangbang_300x300.png" | joinSingle "/"}}" style="width: 200px;"/>{{if not .Station}}</a>{{end}}</span>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="{{$data.GridUrl}}" class="nav-link text-white" aria-current="page">
                        <i class="bi bi-grid-3x3-gap-fill"></i>
                        Grid
                    </a>
                </li>
                <li>
                    <a href="{{$data.ListUrl}}" class="nav-link bg-secondary active">
                        <i class="bi bi-list-ul"></i>
                        Liste
                    </a>
                </li>
                <li>
                    <a href="{{$data.PanoUrl}}" class="nav-link text-white">
                        <i class="bi bi-grid-3x3"></i>
                        Digitale See
                    </a>
                </li>
                <li>
                    <a href="{{$data.SalonUrl}}" class="nav-link text-white">
                        <img style="width:17px; padding-bottom: 3px;" src="{{list $data.DataDir "img" "sdmllogo.png" | joinSingle "/"}}">
                        Salon Digital
                    </a>
                </li>
            </ul>
        </div>

        <div class="col-md-10 album py-5 bg-light">
            <div class="container-fluid">

                <div class="row g-3">
                    <table id="works" class="table table-striped" style="width:100%">
                        <thead>
                        <tr>
                            <th></th>
                            <th>#</th>
                            <th>KünstlerIn</th>
                            <th>Jahr</th>
                            <th>Titel</th>
                            <th>Medium</th>
                            <th>PerformerIn</th>
                        </tr>
                        </thead>
                        <tbody>
                        {{range $item := .Items}}
                            <tr
                                    style="height: 113px; overflow: hidden;"
                                    data-bs-toggle="modal"
                                    data-bs-target="#documentModal"
                                    data-bs-documenturl="../document/{{$item.Signature}}"
                                    data-bs-documenttitle="{{if (eq $item.Source "zotero2-1624911")}}Performance Chronik Basel - {{end}}#{{$item.SignatureOriginal}} {{$item.Title}}, {{$item.Date}}"
                            >
                                <td>
                                    {{if $item.Poster}}
                                        <img style="width: 50px; height:50px; object-fit: cover;" src="{{list $data.DataDir "thumb" (mediaUrl (list $item.Poster.Uri "/resize/formatpng/size50x50" | join "") "png") | joinSingle "/"}}" loading="lazy" />
                                    {{else}}
                                        <img src="{{$data.DataDir}}media/placeholder.svg" style="width: 50px; height:50px;" loading="lazy" />
                                    {{end}}
                                </td>
                                <td>#{{fillStr $item.SignatureOriginal "0" 5}}</td>
                                <td style="height: 113px; overflow: hidden;">
                                    {{$num := 0}}
                                    {{- range $p := $item.Persons}}
                                        {{- if hasPrefix "artist" $p.Role}}{{if gt $num 0}}; {{end}}{{$p.Name}}{{if ne $p.Role ""}}{{end}}{{- $num = add $num 1}}{{- end}}
                                    {{- end}}
                                    <!-- <br />
                                    {{$num = 0}}
                                    {{- range $p := $item.Persons}}
                                        {{- if not (hasPrefix "artist" $p.Role)}}{{if gt $num 0}}; {{end}}{{$p.Name}}{{if ne $p.Role ""}} ({{$p.Role}}){{end}}{{- $num = add $num 1}}{{- end}}
                                    {{- end}}
                                    -->
                                </td>
                                <td>{{$item.Date}}</td>
                                <td>
                                    <b>{{$item.Title}}</b>
                                </td>
                                <td>
                                    {{trimSuffix " (Reihenfolge am Ende vom Dateinamen benennen!) / Photo series (name sequence at the end of the file name!)" (index $item.Meta "medium")}}
                                    {{if gt (len $item.Media) 0}}
                                        {{range $key, $medias := $item.Media}}
                                            // {{with (eq $key "image")}}Bilder:{{end}}
                                            {{with (eq $key "video")}}Videos:{{end}}
                                            {{with (eq $key "audio")}}Audio:{{end}}
                                            {{with (eq $key "pdf")}}PDF:{{end}}
                                            {{with (eq $key "default")}}Unbekannt:{{end}} {{len $medias}}
                                        {{end}}
                                    {{else}}
                                        // keine Uploads
                                    {{end}}
                                </td>
                                <td style="height: 113px; overflow: hidden;">{{index $item.Meta "performers"}}</td>
                            </tr>
                        {{end}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="footer text-muted py-3 bg-dark">
    <div class="container">
        <p class="mb-1">Provided by <b>{{if not .Station}}<a class="text-muted" href="https://mediathek.hgk.fhnw.ch">{{end}}Mediathek HGK FHNW{{if not .Station}}</a>{{end}}</b> and <b>info-age GmbH, Basel</b></p>
    </div>
</footer>


<script src="{{$data.DataDir}}bootstrap/js/bootstrap.bundle.js"></script>
<script src="{{$data.DataDir}}jquery/js/jquery-3.5.1.js"></script>
<script src="{{$data.DataDir}}datatables/js/jquery.dataTables.min.js"></script>
<script src="{{$data.DataDir}}datatables/js/dataTables.bootstrap5.min.js"></script>


<script>
    $(document).ready(function() {
        $('#works').DataTable({
            scrollY:        "calc(100vh - 60px - 60px - 100px)",
            //scrollX:        false,
            scrollCollapse: false,
            paging:         false,

//            paging:   true,
            ordering: true,
            info:     false,
            search:  true
        } );
        var documentModal = document.getElementById('documentModal')
        var modalTitle = documentModal.querySelector('.modal-title')
        var modalBodyIFrame = documentModal.querySelector('.modal-body iframe')
        documentModal.addEventListener('show.bs.modal', function (event) {
            // Button that triggered the modal
            var button = event.relatedTarget
            // Extract info from data-bs-* attributes
            var documentUrl = button.getAttribute('data-bs-documenturl')
            var imageTitle = button.getAttribute('data-bs-documenttitle')

            // If necessary, you could initiate an AJAX request here
            // and then do the updating in a callback.
            //
            // Update the modal's content.

            modalTitle.textContent = imageTitle
            modalBodyIFrame.src = documentUrl
        })
        /*
        documentModal.onclick = function () {
            documentModal.style.display = "none";
            modalBodyIFrame.src = ""
        }
        */
        documentModalElem.addEventListener('hidden.bs.modal', function (event) {
            modalBodyIFrame.src = ""
        })

    } );
</script>
</body>
</html>

