{{$data := . }}<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Jürgen Enge (juergen@info-age.net)">
    <title>Einreichungen Bang Bang</title>

    <!-- Bootstrap core CSS -->
    <link href="{{$data.DataDir}}/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{$data.DataDir}}/datatables/css/dataTables.bootstrap5.min.css" rel="stylesheet">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


</head>
<body>
<main>
    <div class="row" style="width: 100%;">
        <div class="col-md-2 d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                <span class="fs-4">Bang Bang</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link text-white" aria-current="page">
                        <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"></use></svg>
                        Grid
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link active">
                        <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"></use></svg>
                        Liste
                    </a>
                </li>
                <li>
                    <a href="../salon/" class="nav-link text-white">
                        <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"></use></svg>
                        Salon Digital
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"></use></svg>
                        Panorama
                    </a>
                </li>
            </ul>
        </div>

        <div class="col-md-10 album py-5 bg-light">
            <div class="container-fluid">

                <div class="row g-3">
                    <table id="works" class="table table-striped" style="width:100%">
                        <thead>
                        <tr>
                            <th></th>
                            <th>#</th>
                            <th>KünstlerIn</th>
                            <th>Jahr</th>
                            <th>Titel</th>
                            <th>Medium</th>
                            <th>PerformerIn</th>
                        </tr>
                        </thead>
                        <tbody>
                        {{range $item := .Items}}
                            <tr>
                                <td>
                                    {{if $item.Poster}}
                                        <img style="width: 50px; height:50px; object-fit: cover;" src="{{$data.DataDir}}/{{mediaUrl (list $item.Poster.Uri "resize/formatpng/size50x50" | join "/") "thumb" "png"}}" loading="lazy" />
                                    {{else}}
                                        <img src="{{$data.DataDir}}/media/placeholder.svg" style="width: 50px; height:50px;" loading="lazy" />
                                    {{end}}
                                </td>
                                <td>{{$item.SignatureOriginal}}</td>
                                <td>
                                    {{$num := 0}}
                                    <b>{{- range $p := $item.Persons}}
                                        {{- if eq $p.Role "artist"}}{{if gt $num 0}}; {{end}}{{$p.Name}}{{if ne $p.Role ""}}{{end}}{{- $num = add $num 1}}{{- end}}
                                    {{- end}}</b>
                                    <br />
                                    {{$num = 0}}
                                    {{- range $p := $item.Persons}}
                                        {{- if ne $p.Role "artist"}}{{if gt $num 0}}; {{end}}{{$p.Name}}{{if ne $p.Role ""}} ({{$p.Role}}){{end}}{{- $num = add $num 1}}{{- end}}
                                    {{- end}}
                                </td>
                                <td>{{$item.Date}}</td>
                                <td><a href="{{$data.DataDir}}/werke/{{$item.SignatureOriginal}}/index.html" target="_blank">{{$item.Title}}</a></td>
                                <td>
                                    {{trimSuffix " (Reihenfolge am Ende vom Dateinamen benennen!) / Photo series (name sequence at the end of the file name!)" (index $item.Meta "medium")}}
                                    {{if gt (len $item.Media) 0}}
                                        {{range $key, $medias := $item.Media}}
                                            // {{with (eq $key "image")}}Bilder:{{end}}
                                            {{with (eq $key "video")}}Videos:{{end}}
                                            {{with (eq $key "audio")}}Audio:{{end}}
                                            {{with (eq $key "pdf")}}PDF:{{end}}
                                            {{with (eq $key "default")}}Unbekannt:{{end}} {{len $medias}}
                                        {{end}}
                                    {{else}}
                                        // keine Uploads
                                    {{end}}
                                </td>
                                <td>{{index $item.Meta "performers"}}</td>
                            </tr>
                        {{end}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="text-muted py-5">
    <div class="container">
        <p class="float-end mb-1">
            <a href="#">Back to top</a>
        </p>
        <p class="mb-1">Provided by <a href="https://mediathek.hgk.fhnw.ch">Mediathek HGK FHNW</a> and <a href="juergen@info-age.ch">info-age GmbH, Basel</a></p>
    </div>
</footer>


<script src="{{$data.DataDir}}/bootstrap/js/bootstrap.bundle.js"></script>
<script src="{{$data.DataDir}}/jquery/js/jquery-3.5.1.js"></script>
<script src="{{$data.DataDir}}/datatables/js/jquery.dataTables.min.js"></script>
<script src="{{$data.DataDir}}/datatables/js/dataTables.bootstrap5.min.js"></script>


<script>
    $(document).ready(function() {
        $('#works').DataTable({
            paging:   true,
            ordering: true,
            info:     false,
            search:  true
        } );
    } );
</script>
</body>
</html>

