{{$data := . }}<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Jürgen Enge (juergen@info-age.net)">
    <title>Einreichungen Bang Bang</title>

    <!-- Bootstrap core CSS -->
    <link href="{{$data.DataDir}}bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{$data.DataDir}}datatables/css/dataTables.bootstrap5.min.css" rel="stylesheet">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


</head>
<body class="bg-dark" style="height: 100vh;">


<main style="height: calc(100vh - 60px);">
    <div class="modal fade" id="documentModal" tabindex="-1" aria-labelledby="documentLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content bg-dark">
                <div class="modal-header bg-dark text-light">
                    <h5 class="modal-title bg-dark" id="documentLabel">New message</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe style="width: 100%;height: 97%;" src=""></iframe>
                </div>
                <div class="modal-footer bg-dark">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="row h-100" style="width: 100%;">
        <div class="col-md-2 d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="">
            <span class="fs-4" style="text-align: center;"><img src="{{list $data.DataDir "media/bangbang_300x300.png" | joinSingle "/"}}" style="width: 200px;"/></span>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="{{$data.GridUrl}}" class="nav-link text-white" aria-current="page">
                        <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"></use></svg>
                        Grid
                    </a>
                </li>
                <li>
                    <a href="{{$data.ListUrl}}" class="nav-link text-white">
                        <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"></use></svg>
                        Liste
                    </a>
                </li>
                <li>
                    <a href="{{$data.SalonUrl}}" class="nav-link bg-secondary active">
                        <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"></use></svg>
                        Salon Digital
                    </a>
                </li>
                <li>
                    <a href="{{$data.PanoUrl}}" class="nav-link text-white">
                        <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"></use></svg>
                        Panorama
                    </a>
                </li>
            </ul>
        </div>

        <div class="col-md-10" style="margin: 0; padding: 0; background-color: black;">
            <iframe style="width: 100%; height: 100%; margin: 0; padding: 0;" src="../salon-digital/" allowfullscreen></iframe>
        </div>
    </div>
</main>

<footer class="text-muted py-3 bg-dark">
    <div class="container">
        <p class="mb-1">Provided by <b>Mediathek HGK FHNW</b> and <b>info-age GmbH, Basel</b></p>
    </div>
</footer>


<script src="{{list $data.DataDir "bootstrap/js/bootstrap.bundle.js" | joinSingle "/"}}"></script>
<script>
    let documenturl = ""
    let documenttitle = ""

    var documentModal = new bootstrap.Modal(document.getElementById('documentModal'), null)
    var documentModalElem = document.getElementById('documentModal')
    documentModalElem.addEventListener('show.bs.modal', function (event) {
        // If necessary, you could initiate an AJAX request here
        // and then do the updating in a callback.
        //
        // Update the modal's content.
        var modalTitle = documentModalElem = document.getElementById('documentModal')
            .querySelector('.modal-title')
        var modalBodyIFrame = documentModalElem = document.getElementById('documentModal')
            .querySelector('.modal-body iframe')

        modalTitle.textContent = documenttitle
        modalBodyIFrame.src = documenturl
    });

    function ShowWork(signature) {
        documenttitle = signature
        documenturl = "../document/"+signature
        documentModal.show();
    }
</script>
</body>
</html>

