{{$data := . }}<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Jürgen Enge (juergen@info-age.net)">
    <meta name="robots" content="noindex" />
    <title>Einreichungen Bang Bang</title>

    <!-- Bootstrap core CSS -->
    <link href="{{$data.DataDir}}bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{$data.DataDir}}bootstrap/css/bootstrap-icons.css" rel="stylesheet">
    <link href="{{$data.DataDir}}datatables/css/dataTables.bootstrap5.min.css" rel="stylesheet">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        @media (max-width: 576px) {
            .content-height {
                height: calc(100vh - 120px);
            }
            .footer-bs{
                position: absolute;
                width: 100%;
                height: 84px;
                bottom: 0px;
                left: 0;
            }
            iframe {
                width: 200%;
                height: 200%;
                margin: 0;
                padding: 0;
                zoom: 0.75;
                -ms-transform: scale(0.5);
                -moz-transform: scale(0.5);
                -o-transform: scale(0.5);
                -webkit-transform: scale(0.5);
                transform: scale(0.5);

                -ms-transform-origin: 0 0;
                -moz-transform-origin: 0 0;
                -o-transform-origin: 0 0;
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
            }
        }
        @media (min-width: 576px) {
            .content-height {
                height: calc(100vh - 60px);
            }
            .footer-bs{
                position: absolute;
                width: 100%;
                height: 60px;
                bottom: 0px;
                left: 0;
            }
            iframe {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
        }

        p.help {
            margin-bottom: 0px;
            text-indent:-0.5em;
            margin-left:0.5em
        }

    </style>

</head>
<body class="bg-dark min-vh-100">
    <div class="modal fade" id="documentModal" tabindex="-1" aria-labelledby="documentLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content bg-dark">
                <div class="modal-header bg-dark text-light" data-bs-dismiss="modal">
                    <h5 class="modal-title bg-dark" id="documentLabel">New message</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe style="width: 100%;height: 97%;" src=""></iframe>
                </div>
                <div class="modal-footer bg-dark" data-bs-dismiss="modal">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="helpModal" tabindex="-1" aria-labelledby="helpLabel" aria-hidden="true">
        <div class="modal-dialog modal-large">
            <div class="modal-content bg-dark">
                <div class="modal-header bg-dark text-light" data-bs-dismiss="modal">
                    <h5 class="modal-title bg-dark" id="helpLabel">Help</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                </div>
                <div class="modal-footer bg-dark" data-bs-dismiss="modal">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <main class="content-height">
        <div class="container-fluid content-height">
            <div class="row">
                <div class="col-sm-auto text-white bg-dark sticky-top">
                    <div class="d-flex flex-sm-column flex-row flex-nowrap text-white bg-dark sticky-top">
                        <!--
                       <a href="/" class="d-block p-3 link-dark text-decoration-none" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Icon-only">
                            <i class="bi-bootstrap fs-1"></i>
                        </a>
                        -->
                        <span class="fs-4 d-none d-lg-inline" style="text-align: center;">{{if not .Station}}<a href="..">{{end}}<img src="{{list $data.DataDir "media/bangbang_300x300.png" | joinSingle "/"}}" style="width: 200px;"/>{{if not .Station}}</a>{{end}}</span>
                        <span class="fs-4 d-lg-none" style="text-align: center;">{{if not .Station}}<a href="..">{{end}}<img src="{{list $data.DataDir "media/bangbang_300x300.png" | joinSingle "/"}}" style="width: 60px;"/>{{if not .Station}}</a>{{end}}</span>
                        <hr>
                        <ul class="nav nav-pills nav-flush flex-sm-column flex-row flex-nowrap mb-auto mx-auto">
                            <li class="nav-item">
                                <a href="{{$data.GridUrl}}" class="nav-link text-white" aria-current="page">
                                    <i class="bi bi-grid-3x3-gap-fill"></i>
                                    <span  class="d-none d-lg-inline">Grid</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{{$data.ListUrl}}" class="nav-link text-white">
                                    <i class="bi bi-list-ul"></i>
                                    <span  class="d-none d-lg-inline">Liste</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{{$data.PanoUrl}}" class="nav-link text-white">
                                    <i class="bi bi-grid-3x3"></i>
                                    <span  class="d-none d-lg-inline">Digitale See</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{{$data.SalonUrl}}" class="nav-link text-white bg-secondary active">
                                    <img style="width:17px; padding-bottom: 3px;" src="{{list $data.DataDir "img" "sdmllogo.png" | joinSingle "/"}}">
                                    <span  class="d-none d-lg-inline">Salon Digital</span>
                                </a>
                            </li>
                            {{if not .Station}}
                                <li class="nav-item d-none d-lg-inline">
                                    <hr />
                                </li>
                                <li class="nav-item d-none d-lg-inline">
                                    <a href="https://mediathek.hgk.fhnw.ch/apply/bangbang/" class="nav-link text-white" aria-current="page">
                                        <i class="bi bi-file-earmark-plus"></i>
                                        Neu Einreichen
                                    </a>
                                </li>
                                <li class="nav-item d-none d-lg-inline">
                                    <a href="https://mediathek.hgk.fhnw.ch/corrbangbang/" class="nav-link text-white" aria-current="page">
                                        <i class="bi bi-file-earmark-ruled"></i>
                                        Korrigieren
                                    </a>
                                </li>
                                <li class="nav-item d-none d-lg-inline">
                                    <a href="https://mediathek.hgk.fhnw.ch/apply/bangbang/" class="nav-link text-white" aria-current="page">
                                        <i class="bi bi-file-earmark-plus"></i>
                                        New Entry
                                    </a>
                                </li>
                                <li class="nav-item d-none d-lg-inline">
                                    <a href="https://mediathek.hgk.fhnw.ch/corrbangbang/" class="nav-link text-white" aria-current="page">
                                        <i class="bi bi-file-earmark-ruled"></i>
                                        Correct
                                    </a>
                                </li>
                            {{end}}
                        </ul>
                        <div class="alert d-none d-lg-inline" role="alert" style="width:200px; color: #54fd53; border-color: #54fd53; margin-top: 30px;">
                            <p class="help">Weisses Feld Richtung der Markierungen bewegen</p>
                            <p class="help">Click once to visit the detail view</p>
                            <p class="help">Cliquez en direction du champ marqué pour déplacer votre carré blanc</p>
                            <hr>
                            <p class="help">1x Klicken zur Detailseite</p>
                            <p class="help">Click once for details</p>
                            <p class="help">Cliquez une fois pour accéder à la vue détaillée</p>
                            <hr>
                            <p class="help">Reload rechts oben (BB-Logo)</p>
                            <p class="help">Reload with the BB-icon on the upper right</p>
                            <p class="help">Rechargez avec BangBang logo en haut à droite</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm p-3 text-white rounded bg-dark overflow-auto content-height">
                    <!-- start content -->
        <div class="col-md-10" style="height: 100%; margin: 0; padding: 0; background-color: black;">
            <iframe src="../salon-digital/" allowfullscreen></iframe>
        </div>
        <!-- end content -->
    </div>
    </div>
    </div>
</main>


    <footer class="text-muted footer-bs py-3 bg-dark">
        <div class="container">
            <p class="mb-1">Provided by <b>{{if not .Station}}<a class="text-muted" href="https://mediathek.hgk.fhnw.ch">{{end}}Mediathek HGK FHNW{{if not .Station}}</a>{{end}}</b> and <b>info-age GmbH, Basel</b></p>
        </div>
    </footer>

<script src="{{list $data.DataDir "bootstrap/js/bootstrap.bundle.js" | joinSingle "/"}}"></script>
<script>
    let documenturl = ""
    let documenttitle = ""

    let documentModal = new bootstrap.Modal(document.getElementById('documentModal'), null)
    let documentModalElem = document.getElementById('documentModal')
    let modalTitle = document.getElementById('documentModal').querySelector('.modal-title')
    let modalBodyIFrame = document.getElementById('documentModal').querySelector('.modal-body iframe')
    documentModalElem.addEventListener('show.bs.modal', function (event) {
        modalTitle.textContent = documenttitle
        modalBodyIFrame.src = documenturl
    });

    function ShowWork(signature) {
        documenttitle = signature
        documenturl = "../document/"+signature
        documentModal.show();
    }

    /*
    documentModalElem.onclick = function () {
        documentModalElem.style.display = "none";
        modalBodyIFrame.src = ""
    }
    */
    documentModalElem.addEventListener('hidden.bs.modal', function (event) {
        modalBodyIFrame.src = ""
    })


</script>
</body>
</html>

