{{$data := . }}<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Jürgen Enge (juergen@info-age.net)">
    <meta name="robots" content="noindex" />
    <title>Einreichungen Bang Bang</title>

    <!-- Bootstrap core CSS -->
    <link href="{{$data.DataDir}}bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{$data.DataDir}}bootstrap/css/bootstrap-icons.css" rel="stylesheet">
    <link href="{{$data.DataDir}}datatables/css/dataTables.bootstrap5.min.css" rel="stylesheet">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        @media (max-width: 576px) {
            .content-height {
                height: calc(100vh - 120px);
            }
            .footer-bs{
                position: absolute;
                width: 100%;
                height: 84px;
                bottom: 0px;
                left: 0;
            }
        }
        @media (min-width: 576px) {
            .content-height {
                height: calc(100vh - 60px);
            }
            .footer-bs{
                position: absolute;
                width: 100%;
                height: 60px;
                bottom: 0px;
                left: 0;
            }
        }

        p.help {
            margin-bottom: 0px;
            text-indent:-0.5em;
            margin-left:0.5em
        }

    </style>


</head>
<body class="bg-dark min-vh-100">


    <div class="modal fade" id="documentModal" tabindex="-1" aria-labelledby="d ocumentLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content bg-dark">
                <div class="modal-header bg-dark text-light" data-bs-dismiss="modal">
                    <h5 class="modal-title bg-dark" id="documentLabel">New message</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe style="width: 100%;height: 97%;" src=""></iframe>
                </div>
                <div class="modal-footer bg-dark" data-bs-dismiss="modal">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <main class="content-height">
        <div class="container-fluid content-height">
            <div class="row">
                <div class="col-sm-auto text-white bg-dark sticky-top">
                    <div class="d-flex flex-sm-column flex-row flex-nowrap text-white bg-dark sticky-top">
                        <!--
                       <a href="/" class="d-block p-3 link-dark text-decoration-none" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Icon-only">
                            <i class="bi-bootstrap fs-1"></i>
                        </a>
                        -->
                        <span class="fs-4 d-none d-lg-inline" style="text-align: center;">{{if not .Station}}<a href="..">{{end}}<img src="{{list $data.DataDir "media/bangbang_300x300.png" | joinSingle "/"}}" style="width: 200px;"/>{{if not .Station}}</a>{{end}}</span>
                        <span class="fs-4 d-lg-none" style="text-align: center;">{{if not .Station}}<a href="..">{{end}}<img src="{{list $data.DataDir "media/bangbang_300x300.png" | joinSingle "/"}}" style="width: 60px;"/>{{if not .Station}}</a>{{end}}</span>
                        <hr>
                        <ul class="nav nav-pills nav-flush flex-sm-column flex-row flex-nowrap mb-auto mx-auto">
                            <li class="nav-item">
                                <a href="{{$data.GridUrl}}" class="nav-link text-white" aria-current="page">
                                    <i class="bi bi-grid-3x3-gap-fill"></i>
                                    <span  class="d-none d-lg-inline">Grid</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{{$data.ListUrl}}" class="nav-link text-white">
                                    <i class="bi bi-list-ul"></i>
                                    <span  class="d-none d-lg-inline">Liste</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{{$data.PanoUrl}}" class="nav-link text-white bg-secondary active">
                                    <i class="bi bi-grid-3x3"></i>
                                    <span  class="d-none d-lg-inline">Digitale See</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{{$data.SalonUrl}}" class="nav-link text-white">
                                    <img style="width:17px; padding-bottom: 3px;" src="{{list $data.DataDir "img" "sdmllogo.png" | joinSingle "/"}}">
                                    <span  class="d-none d-lg-inline">Salon Digital</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{{$data.GridUrl}}?restrict=bangbang" class="nav-link text-white" aria-current="page">
                                    <i class="bi bi-camera-reels"></i>
                                    <span  class="d-none d-lg-inline">Produktionen</span>
                                </a>
                            </li>
                            {{if not .Station}}
                                <li class="nav-item d-none d-lg-inline">
                                    <hr />
                                </li>
                                <li class="nav-item d-none d-lg-inline">
                                    <a href="https://mediathek.hgk.fhnw.ch/apply/bangbang/" class="nav-link text-white" aria-current="page">
                                        <i class="bi bi-file-earmark-plus"></i>
                                        Neu Einreichen
                                    </a>
                                </li>
                                <li class="nav-item d-none d-lg-inline">
                                    <a href="https://mediathek.hgk.fhnw.ch/corrbangbang/" class="nav-link text-white" aria-current="page">
                                        <i class="bi bi-file-earmark-ruled"></i>
                                        Korrigieren
                                    </a>
                                </li>
                                <li class="nav-item d-none d-lg-inline">
                                    <a href="https://mediathek.hgk.fhnw.ch/apply/bangbang/" class="nav-link text-white" aria-current="page">
                                        <i class="bi bi-file-earmark-plus"></i>
                                        New Entry
                                    </a>
                                </li>
                                <li class="nav-item d-none d-lg-inline">
                                    <a href="https://mediathek.hgk.fhnw.ch/corrbangbang/" class="nav-link text-white" aria-current="page">
                                        <i class="bi bi-file-earmark-ruled"></i>
                                        Correct
                                    </a>
                                </li>
                            {{end}}
                        </ul>
                        <div class="alert d-none d-lg-inline" role="alert" style="width:200px; color: #54fd53; border-color: #54fd53; margin-top: 30px;">
                            <p class="help">Zoomen mit Mausrad</p>
                            <p class="help">Zoom with the mouse wheel</p>
                            <p class="help">Zoom avec la souris</p>
                            <hr>
                            <p class="help">2x Klicken zur Detailseite</p>
                            <p class="help">Click twice to visit the detail view</p>
                            <p class="help">Cliquez deux fois pour accéder à la vue détaillée</p>

                        </div>
                    </div>
                </div>
                <div class="col-sm p-3 text-white rounded bg-dark overflow-auto content-height">
                    <!-- start content -->
            <div id="collage" style="width: 100%; height: 100%;"></div>
                    <!-- end content -->
                </div>
            </div>
        </div>
    </main>


    <footer class="text-muted footer-bs py-3 bg-dark">
        <div class="container">
            <p class="mb-1">Provided by <b>{{if not .Station}}<a class="text-muted" href="https://mediathek.hgk.fhnw.ch">{{end}}Mediathek HGK FHNW{{if not .Station}}</a>{{end}}</b> and <b>info-age GmbH, Basel</b></p>
        </div>
    </footer>

<script src="{{list $data.DataDir "bootstrap/js/bootstrap.bundle.js" | joinSingle "/"}}"></script>
<script src="{{list $data.DataDir "/openseadragon/openseadragon.min.js" | joinSingle "/"}}"></script>
<script type="text/javascript">

    let documenturl = ""
    let documenttitle = ""

    var documentModal = new bootstrap.Modal(document.getElementById('documentModal'), null)
    var documentModalElem = document.getElementById('documentModal')
    var modalTitle = document.getElementById('documentModal').querySelector('.modal-title')
    var modalBodyIFrame = document.getElementById('documentModal').querySelector('.modal-body iframe')
    documentModalElem.addEventListener('show.bs.modal', function (event) {
       // If necessary, you could initiate an AJAX request here
       // and then do the updating in a callback.
       //
       // Update the modal's content.

       modalTitle.textContent = documenttitle
       modalBodyIFrame.src = documenturl
    });
    /*
    documentModalElem.onclick = function () {
        documentModalElem.style.display = "none";
    }
    */
    documentModalElem.addEventListener('hidden.bs.modal', function (event) {
        modalBodyIFrame.src = ""
    })
    var viewer = OpenSeadragon({
        id: "collage",
        showNavigator: true,
        prefixUrl: "{{list $data.DataDir "openseadragon/images/" | joinSingle "/"}}",
        tileSources: "{{list $data.DataDir "collage.dzi" | joinSingle "/"}}",
        //defaultZoomLevel: 5,
    });
    viewer.gestureSettingsMouse.clickToZoom = false;
    viewer.addHandler('open', function() {
        viewer.viewport.zoomTo(3, null, true);
    });
    viewer.addHandler('canvas-double-click', function(event) {
        // The canvas-click event gives us a position in web coordinates.
        var webPoint = event.position;

        // Convert that to viewport coordinates, the lingua franca of OpenSeadragon coordinates.
        var viewportPoint = viewer.viewport.pointFromPixel(webPoint);

        // Convert from viewport coordinates to image coordinates.
        var imagePoint = viewer.viewport.viewportToImageCoordinates(viewportPoint);

        // Show the results.
        console.log(webPoint.toString(), viewportPoint.toString(), imagePoint.toString());

        var xhr = new XMLHttpRequest();
        var url = "signature/"+Math.round(imagePoint.x)+"x"+Math.round(imagePoint.y);
        xhr.open("GET", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                let json = JSON.parse(xhr.responseText);
                if (json == null) return;
                let signature = json;
                console.log("Signature: "+signature)
                if( signature == "" ) return
                documenttitle = signature
                documenturl = "../document/"+signature
                documentModal.show();
            }
        }
        xhr.send(null);
    });
    documentModal.addEventListener('hidden.bs.modal', function (event) {
        modalBodyIFrame.src = ""
    })
</script>
</body>
</html>

